trunk/Microgestion/Frontend.Stock.Wpf/Views/SalesView.xaml

<Window x:Class="Blackspot.Microgestion.Frontend.Sales.Wpf.Views.SalesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Blackspot.Microgestion.Frontend.Sales.Wpf.Views"
        xmlns:common="clr-namespace:Blackspot.Microgestion.Frontend.Common.Controls;assembly=Blackspot.Microgestion.Frontend.Common" 
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        Title="Ventas"
        Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Text="{Binding Username}" x:Name="txtUsername" />
            <TextBlock Text=" | " />
            <TextBlock>
                <Hyperlink Command="{x:Static local:SalesViewModel.LoginCommand}" Focusable="False">
                    <TextBlock x:Name="txtLoginText" Text="{Binding LoginText}" Margin="0" Focusable="False" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <GroupBox Grid.Row="1"
                  Header="Nueva Venta:"
                  Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Fecha:"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Date}"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <TextBlock Text="Número:"
                       Grid.Row="1"
                       Grid.Column="0" />
                <TextBlock Text="{Binding NextNumber}"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" 
                  Header="Agregar Nuevo Item:"
                  Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="Cantidad:" VerticalAlignment="Center" 
                           HorizontalAlignment="Right" />
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Item:" VerticalAlignment="Center" 
                           HorizontalAlignment="Right" />

                <TextBox Text="{Binding Amount}" x:Name="txtAmount"
                         Grid.Row="0" Grid.Column="1"
                         TabIndex="99" Margin="3" Width="150"
                         IsTabStop="False"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" />
                
                <TextBox x:Name="txtSearchItem"
                        Grid.Row="1" Grid.Column="1" 
                        Height="20"
                        Margin="3"
                        TabIndex="0"
                        VerticalAlignment="Center" />
                <common:TextBoxAutoCompleteProvider 
                    x:Name="txtSearchAutoComplete"
                    Grid.Row="1" Grid.Column="1" 
                    TargetControl="{Binding ElementName=txtSearchItem}"
                    MinTypedCharacters="1"
                    DisplayMemberPath="Name"
                    Focusable="False"
                    IsTabStop="False"
                    SelectedValuePath="ID"
                    Width="{Binding ElementName=txtSearchString, Path=Width}"/>

                <Button Command="{x:Static local:SalesViewModel.InsertItemCommand}"
                        x:Name="btnIngresar"
                        Grid.Row="1" Grid.Column="2"
                        Content="Ingresar"
                        Width="100"
                        Margin="3"
                        TabIndex="1" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
