trunk/Microgestion/Frontend.Stock.Wpf/Views/SalesView.xaml

<Window x:Class="Blackspot.Microgestion.Frontend.Sales.Wpf.Views.SalesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Blackspot.Microgestion.Frontend.Sales.Wpf.Views"
        xmlns:common="clr-namespace:Blackspot.Microgestion.Frontend.Common.Controls;assembly=Blackspot.Microgestion.Frontend.Common" 
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        Title="MicroGestion - Ventas"
        Height="600" Width="600"
        Background="{StaticResource blueBackground}">
    <Window.Resources>
        <xcdg:CurrencyConverter x:Key="currencyConverter" />

        <!--A cell content template that will be used for cell that contain currency value-->
        <DataTemplate x:Key="currencyCellContentTemplate">
            <TextBlock Text="{Binding Converter={StaticResource currencyConverter}}" />
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Login -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Text="{Binding Username}" x:Name="txtUsername" />
            <TextBlock Text=" | " />
            <TextBlock>
                <Hyperlink Command="{x:Static local:SalesViewModel.LoginCommand}" Focusable="False">
                    <TextBlock x:Name="txtLoginText" Text="{Binding LoginText}" Margin="0" Focusable="False" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <!-- Cabecera -->
        <GroupBox Grid.Row="1"
                  Header="Nueva Venta:"
                  Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Fecha:"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Date}"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <TextBlock Text="Número:"
                       Grid.Row="1"
                       Grid.Column="0" />
                <TextBlock Text="{Binding NextNumber}"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <!-- Nuevo Item -->
        <GroupBox Grid.Row="2" 
                  Header="Agregar Nuevo Item:"
                  Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="Cantidad:" VerticalAlignment="Center" 
                           HorizontalAlignment="Right" />
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Item:" VerticalAlignment="Center" 
                           HorizontalAlignment="Right" />

                <TextBox Text="{Binding Amount}" x:Name="txtAmount"
                         Grid.Row="0" Grid.Column="1"
                         TabIndex="99" Margin="3" Width="150"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" 
                         ToolTip="Presione F2 para modificar" />

                <TextBox x:Name="txtSearchItem"
                        Grid.Row="1" Grid.Column="1" 
                        Margin="3"
                        TabIndex="0"
                        VerticalAlignment="Center" />
                <common:TextBoxAutoCompleteProvider 
                    x:Name="txtSearchAutoComplete"
                    Grid.Row="1" Grid.Column="1" 
                    TargetControl="{Binding ElementName=txtSearchItem}"
                    MinTypedCharacters="1"
                    DisplayMemberPath="Name"
                    Focusable="False"
                    IsTabStop="False"
                    SelectedValuePath="ID"
                    Width="{Binding ElementName=txtSearchString, Path=Width}"/>

                <Button Command="{x:Static local:SalesViewModel.InsertItemCommand}"
                        x:Name="btnIngresar"
                        Grid.Row="1" Grid.Column="2"
                        Content="Ingresar"
                        Width="100"
                        Margin="3"
                        TabIndex="1" />
            </Grid>
        </GroupBox>
        <!-- Detalle -->
        <GroupBox Grid.Row="3"
                  Header="Items"
                  Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <xcdg:DataGridControl Name="Grid" 
                                      Grid.Row="0"
                                      ReadOnly="True" 
                                      IsDeleteCommandEnabled="True" 
                                      SelectionMode="Single" 
                                      NavigationBehavior="RowOnly" 
                                      ItemScrollingBehavior="Immediate"
                                      ItemsSource="{Binding Items}"
                                      TabIndex="2"
                                      HorizontalAlignment="Stretch" AllowDetailToggle="True" AutoCreateColumns="False">
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="ItemID" ReadOnly="True" ShowInColumnChooser="False" Visible="False" />
                        <xcdg:Column FieldName="PriceID" ReadOnly="True" ShowInColumnChooser="False" Visible="False" />
                        <xcdg:Column FieldName="Description" ReadOnly="True" Title="Descripción" Width="*"  />
                        <xcdg:Column FieldName="Amount" ReadOnly="True" Title="Cantidad" Width="100" />
                        <xcdg:Column FieldName="Measurement" ReadOnly="True" Title="Un." Width="60" />
                        <xcdg:Column FieldName="UnitPrice" ReadOnly="True" Title="Precio" Width="80" CellContentTemplate="{StaticResource currencyCellContentTemplate}" />
                        <xcdg:Column FieldName="Subtotal" ReadOnly="True" Title="Subtotal" Width="80" CellContentTemplate="{StaticResource currencyCellContentTemplate}" />
                    </xcdg:DataGridControl.Columns>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView AllowColumnChooser="False" FixedColumnCount="7" UseDefaultHeadersFooters="False">
                            <xcdg:TableView.Theme>
                                <xcdg:AeroNormalColorTheme />
                            </xcdg:TableView.Theme>
                            <xcdg:TableView.FixedHeaders>
                                <DataTemplate>
                                    <xcdg:GroupByControl Visibility="Collapsed" AllowSort="False" AllowGroupingModification="False" />
                                </DataTemplate>
                                <DataTemplate>
                                    <xcdg:ColumnManagerRow AllowSort="False" AllowColumnReorder="False"/>
                                </DataTemplate>
                            </xcdg:TableView.FixedHeaders>
                        </xcdg:TableView>
                    </xcdg:DataGridControl.View>
                </xcdg:DataGridControl>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" FontSize="12" FontWeight="Normal">F3 - Borrar último artículo</TextBlock>
                    <TextBlock Grid.Column="2" Foreground="Red" FontSize="18">Total: $</TextBlock>
                    <TextBlock Grid.Column="3" Foreground="Red" FontSize="18" Text="{Binding Total}" />
                </Grid>
            </Grid>
        </GroupBox>
        <!-- Botones -->
        <StackPanel Grid.Row="4" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,6,9">
            <Button Command="{x:Static local:SalesViewModel.SaveCommand}"
                    Content="Guardar" 
                    Width="100" 
                    Margin="3" 
                    TabIndex="3"/>
            <Button x:Name="btnCancel" 
                    Content="Cancelar" 
                    Width="100" 
                    Margin="3" 
                    TabIndex="4" />
        </StackPanel>
    </Grid>
</Window>
