trunk/Microgestion/Frontend.Stock.Wpf/Views/StockMovementView.xaml

<Window x:Class="Blackspot.Microgestion.Frontend.Stock.Wpf.Views.StockMovementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Blackspot.Microgestion.Frontend.Stock.Wpf.Views"
        xmlns:common="clr-namespace:Blackspot.Microgestion.Frontend.Common.Controls;assembly=Blackspot.Microgestion.Frontend.Common"
        Title="Movimientos de Stock"
        Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0"
                  Header="Nuevo Movimiento de Stock:"
                  Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Fecha:"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="3" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Date}"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="3" />
                <TextBlock Text="Comentario:"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="3" />
                <TextBox Text="{Binding Comments}"
                         Grid.Row="1"
                         Grid.Column="1"
                         TabIndex="99"
                         BorderBrush="Gray"
                         BorderThickness="1"
                         AcceptsReturn="True"
                         MaxLength="1000"
                         Height="30"
                         Margin="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" 
                  Header="Agregar Nuevo Item:"
                  Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Item:" 
                           Grid.Row="0" Grid.Column="0" 
                           Margin="3" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right" />
                <TextBlock Text="Cantidad:" 
                           Grid.Row="2" Grid.Column="0" 
                           Margin="3" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right" />

                <TextBox x:Name="txtSearchItem"
                                            Grid.Row="0" Grid.Column="1" 
                                            Height="20"
                                            Margin="3"
                                            TabIndex="0"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            VerticalAlignment="Center" />
                <common:TextBoxAutoCompleteProvider x:Name="txtSearchAutoComplete"
                                                    Grid.Row="0" Grid.Column="1" 
                                                    TargetControl="{Binding ElementName=txtSearchItem}"
                                                    MinTypedCharacters="1"
                                                    DisplayMemberPath="Name"
                                                    SelectedValuePath="ID"
                                                    Width="{Binding ElementName=txtSearchString, Path=Width}"/>
                <Grid Grid.Row="2" Grid.Column="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Text="{Binding ElementName=DataContext, Path=Amount}"
                             x:Name="txtAmount"
                             Grid.Column="0"
                             TabIndex="1"
                             Margin="3"
                             Width="150"
                             BorderBrush="Gray"
                             BorderThickness="1"
                             VerticalAlignment="Center" />
                    <!--Command="{x:Static local:StockMovementViewModel.InsertItemCommand}"-->
                    <Button x:Name="btnInsertItem" Content="Ingresar"
                            Width="100"
                            Margin="3"
                            TabIndex="2"
                            Grid.Column="2" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Header="Items"
                  Margin="3">
            
        </GroupBox>
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Guardar" 
                    Width="100" 
                    Margin="3" 
                    TabIndex="3"/>
            <Button Content="Cancelar" 
                    Width="100" 
                    Margin="3" 
                    TabIndex="4" />
        </StackPanel>
    </Grid>
</Window>
