trunk/Microgestion/Frontend.Stock.Wpf/Views/StockMovementView.xaml

<Window x:Class="Blackspot.Microgestion.Frontend.Stock.Wpf.Views.StockMovementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Blackspot.Microgestion.Frontend.Stock.Wpf.Views"
        xmlns:common="clr-namespace:Blackspot.Microgestion.Frontend.Common.Controls;assembly=Blackspot.Microgestion.Frontend.Common" 
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        Title="MicroGestion - Stock"
        Height="600" Width="600"
        Background="{StaticResource blueBackground}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Text="{Binding Username}" x:Name="txtUsername" />
            <TextBlock Text=" | " />
            <TextBlock>
                <Hyperlink Command="{x:Static local:StockMovementViewModel.LoginCommand}">
                    <TextBlock x:Name="txtLoginText" Text="{Binding LoginText}" Margin="0" />
                </Hyperlink>
            </TextBlock>                    
            </StackPanel>
        <GroupBox Grid.Row="1"
                  Header="Nuevo Movimiento de Stock:"
                  Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Fecha:"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Date}"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <TextBlock Text="Comentario:"
                       Grid.Row="1"
                       Grid.Column="0" />
                <TextBox Text="{Binding Comments}"
                         Grid.Row="1"
                         Grid.Column="1"
                         TabIndex="99"
                         AcceptsReturn="True"
                         MaxLength="1000"
                         Height="30" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" 
                  Header="Agregar Nuevo Item:"
                  Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Item:" 
                           Grid.Row="0" Grid.Column="0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right" />
                <TextBlock Text="Cantidad:" 
                           Grid.Row="2" Grid.Column="0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right" />

                <TextBox x:Name="txtSearchItem"
                        Grid.Row="0" Grid.Column="1" 
                        Height="20"
                        Margin="3"
                        TabIndex="0"
                        VerticalAlignment="Center" />
                <common:TextBoxAutoCompleteProvider 
                    x:Name="txtSearchAutoComplete"
                    Grid.Row="0" Grid.Column="1" 
                    TargetControl="{Binding ElementName=txtSearchItem}"
                    MinTypedCharacters="1"
                    DisplayMemberPath="Name"
                    SelectedValuePath="ID"
                    Width="{Binding ElementName=txtSearchString, Path=Width}"/>
                <Grid Grid.Row="2" Grid.Column="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Text="{Binding Amount}"
                             x:Name="txtAmount"
                             Grid.Column="0"
                             TabIndex="1"
                             Margin="3"
                             Width="150"
                             VerticalAlignment="Center" />
                    <Button Command="{x:Static local:StockMovementViewModel.InsertItemCommand}"
                            Content="Ingresar"
                            Width="100"
                            Margin="3"
                            TabIndex="2"
                            Grid.Column="2" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3"
                  Header="Items"
                  Margin="3">
            <xcdg:DataGridControl Name="Grid" 
                                  ReadOnly="True" 
                                  IsDeleteCommandEnabled="True" 
                                  SelectionMode="Single" 
                                  NavigationBehavior="RowOnly" 
                                  ItemScrollingBehavior="Immediate"
                                  ItemsSource="{Binding Items}"
                                  HorizontalAlignment="Stretch">
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column FieldName="ItemID" ReadOnly="True" ShowInColumnChooser="False" Title="ItemID" Visible="False" />
                    <xcdg:Column FieldName="Description" ReadOnly="True" Title="Descripción" Width="*"  />
                    <xcdg:Column FieldName="Amount" ReadOnly="True" Title="Cantidad" />
                </xcdg:DataGridControl.Columns>
                <xcdg:DataGridControl.View>
                    <xcdg:TableView AllowColumnChooser="False" FixedColumnCount="7" UseDefaultHeadersFooters="False">
                        <xcdg:TableView.Theme>
                            <xcdg:AeroNormalColorTheme />
                        </xcdg:TableView.Theme>
                        <xcdg:TableView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:GroupByControl Visibility="Collapsed" AllowSort="False" AllowGroupingModification="False" />
                            </DataTemplate>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow AllowSort="False" AllowColumnReorder="False"/>
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>
                    </xcdg:TableView>
                </xcdg:DataGridControl.View>
            </xcdg:DataGridControl>
        </GroupBox>
        <StackPanel Grid.Row="4" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,6,9">
            <Button Command="{x:Static local:StockMovementViewModel.SaveCommand}"
                    Content="Guardar" 
                    Width="100" 
                    Margin="3" 
                    TabIndex="3"/>
            <Button x:Name="btnCancel" 
                    Content="Cancelar" 
                    Width="100" 
                    Margin="3" 
                    TabIndex="4" />
        </StackPanel>
    </Grid>
</Window>
