trunk/Microgestion/Frontend.Sales.Wpf/App.xaml

<Application x:Class="Frontend.Sales.Wpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Views/SalesView.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="blueBackground" StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="0.0" />
            <GradientStop Color="LightBlue" Offset="0.3" />
            <GradientStop Color="AliceBlue" Offset="0.9" />
            <GradientStop Color="White" Offset="1.0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="invertedBlueBackground" StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="0.2" />
            <GradientStop Color="LightBlue" Offset="0.8" />
            <GradientStop Color="AliceBlue" Offset="1.0" />
        </LinearGradientBrush>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tahoma, Verdana, Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="TextDecorations" Value="None" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Tahoma, Verdana, Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="{StaticResource invertedBlueBackground}" />
            <Setter Property="Opacity" Value="0.7" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Tahoma, Verdana, Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Tahoma, Verdana, Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Tahoma, Verdana, Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Application.Resources>
</Application>
