Microgestion/Frontend.Reports.Wpf/Views/ReportsView.xaml

<Window x:Class="Frontend.Reports.Wpf.Views.ReportsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Xceed.Wpf.Controls;assembly=Xceed.Wpf.Controls"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:local="clr-namespace:Frontend.Reports.Wpf.Views"
        Title="MicroGestion - Reportes" 
        Height="480" Width="600"
        Background="{StaticResource blueBackground}" 
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- This xaml defines the header and footer templates used in table view -->
                <ResourceDictionary Source="TableViewTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <xcdg:DataGridCollectionViewSource x:Key="saleItems"
                                            Source="{Binding SaleRecords}">

                <xcdg:DataGridCollectionViewSource.StatFunctions>
                    <xcdg:SumFunction ResultPropertyName="SumOfAmount"
                                 SourcePropertyName="Amount" />

                    <xcdg:SumFunction ResultPropertyName="SumOfSubtotal"
                                 SourcePropertyName="Subtotal" />

                </xcdg:DataGridCollectionViewSource.StatFunctions>
            </xcdg:DataGridCollectionViewSource>

            <xcdg:DataGridCollectionViewSource x:Key="stockMovementItems"
                                            Source="{Binding StockMovementRecords}">

                <xcdg:DataGridCollectionViewSource.StatFunctions>
                    <xcdg:SumFunction ResultPropertyName="SumOfAmount"
                                 SourcePropertyName="Amount" />

                </xcdg:DataGridCollectionViewSource.StatFunctions>
            </xcdg:DataGridCollectionViewSource>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Login -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Text="{Binding Username}" x:Name="txtUsername" />
            <TextBlock Text=" | " />
            <TextBlock>
                <Hyperlink Command="{x:Static local:ReportsViewModel.LoginCommand}" Focusable="False">
                    <TextBlock x:Name="txtLoginText" Text="{Binding LoginText}" Margin="0" Focusable="False" />
                </Hyperlink>
                    </TextBlock>
        </StackPanel>

        <!-- Tabs -->

        <TabControl Grid.Row="1" 
                    Name="tabs"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
            <TabItem Header="Ventas" Name="tabSales">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Filtros">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">Fecha Desde:</TextBlock>
                                <my:DatePicker SelectedDate="{Binding FilterDateStart}" x:Name="filterDateStart" />
                                <TextBlock VerticalAlignment="Center">Hasta:</TextBlock>
                                <my:DatePicker SelectedDate="{Binding FilterDateFinish}" x:Name="filterDateFinish"  />
                            </StackPanel>
                            <Button Grid.Column="1"
                                Command="{x:Static local:ReportsViewModel.SearchCommand}"
                                Content="Buscar" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Resultados"
                          Grid.Row="1">
                        <xcdg:DataGridControl Name="SalesGrid"
                                              ReadOnly="True" 
                                              IsDeleteCommandEnabled="False" 
                                              SelectionMode="Single" 
                                              NavigationBehavior="RowOnly" 
                                              ItemScrollingBehavior="Immediate"
                                              ItemsSource="{Binding Source={StaticResource saleItems}}"
                                              TabIndex="2"
                                              HorizontalAlignment="Stretch" 
                                              AllowDetailToggle="True"
                                              AutoCreateColumns="False" EditTriggers="None">
                            <xcdg:DataGridControl.Columns>
                                <xcdg:Column FieldName="InternalId" ReadOnly="True" Title="Venta Nro" Width="80" IsMainColumn="True" />
                                <xcdg:Column FieldName="Date" ReadOnly="True" Title="Fecha" Width="80" Visible="False" ShowInColumnChooser="True"  />
                                <xcdg:Column FieldName="DateDay" ReadOnly="True" Title="Día" Width="60" Visible="True" ShowInColumnChooser="True" />
                                <xcdg:Column FieldName="DateMonth" ReadOnly="True" Title="Mes" Width="60" Visible="True" ShowInColumnChooser="True" />
                                <xcdg:Column FieldName="DateYear" ReadOnly="True" Title="Año" Width="80" Visible="True" ShowInColumnChooser="True" />
                                <xcdg:Column FieldName="User" ReadOnly="True" Title="Usuario" Width="150" Visible="False" ShowInColumnChooser="True"  />
                                <xcdg:Column FieldName="Item" ReadOnly="True" Title="Artículo" Width="200"  />
                                <xcdg:Column FieldName="Amount" ReadOnly="True" Title="Cantidad" Width="100" />
                                <xcdg:Column FieldName="ItemType" ReadOnly="True" Title="Rubro" Width="100" />
                                <xcdg:Column FieldName="Measurement" ReadOnly="True" Title="Un." Width="60" />
                                <xcdg:Column FieldName="Price" ReadOnly="True" Title="Precio" Width="80" CellContentTemplate="{StaticResource currencyCellContentTemplate}" />
                                <xcdg:Column FieldName="Subtotal" ReadOnly="True" Title="Subtotal" Width="80" 
                                         CellContentTemplate="{StaticResource currencyCellContentTemplate}"
                                         GroupValueTemplate="{StaticResource currencyCellContentTemplate}" />
                            </xcdg:DataGridControl.Columns>
                            <xcdg:DataGridControl.View>
                                <xcdg:TableView UseDefaultHeadersFooters="False">
                                    <xcdg:TableView.FixedHeaders>
                                        <DataTemplate>
                                            <xcdg:HierarchicalGroupByControl xcdg:TableView.CanScrollHorizontally="False" NoGroupContent="Arrastre una columa aquí para agrupar por esa columa..." />
                                        </DataTemplate>
                                        <DataTemplate>
                                            <xcdg:ColumnManagerRow />
                                        </DataTemplate>
                                    </xcdg:TableView.FixedHeaders>
                                    <xcdg:TableView.Theme>
                                        <xcdg:AeroNormalColorTheme />
                                    </xcdg:TableView.Theme>
                                </xcdg:TableView>
                            </xcdg:DataGridControl.View>
                        </xcdg:DataGridControl>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Movimientos de Stock" Name="tabStock">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Filtros">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">Fecha Desde:</TextBlock>
                                <my:DatePicker SelectedDate="{Binding FilterSMDateStart}" x:Name="filterSMDateStart" />
                                <TextBlock VerticalAlignment="Center">Hasta:</TextBlock>
                                <my:DatePicker SelectedDate="{Binding FilterSMDateFinish}" x:Name="filterSMDateFinish"  />
                            </StackPanel>
                            <Button Grid.Column="1"
                                Command="{x:Static local:ReportsViewModel.SearchCommand}"
                                Content="Buscar" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Resultados"
                          Grid.Row="1">
                        <xcdg:DataGridControl Name="StockMovementsGrid"
                                              ReadOnly="True" 
                                              IsDeleteCommandEnabled="False" 
                                              SelectionMode="Single" 
                                              NavigationBehavior="RowOnly" 
                                              ItemScrollingBehavior="Immediate"
                                              ItemsSource="{Binding Source={StaticResource stockMovementItems}}"
                                              TabIndex="2"
                                              HorizontalAlignment="Stretch" 
                                              AllowDetailToggle="True"
                                              AutoCreateColumns="False" EditTriggers="None">
                            <xcdg:DataGridControl.Columns>
                                <xcdg:Column FieldName="InternalId" ReadOnly="True" Title="Venta Nro" Width="80" IsMainColumn="True" />
                                <xcdg:Column FieldName="Date" ReadOnly="True" Title="Fecha" Width="80" Visible="False" ShowInColumnChooser="True"  />
                                <xcdg:Column FieldName="DateDay" ReadOnly="True" Title="Día" Width="60" Visible="True" ShowInColumnChooser="True" />
                                <xcdg:Column FieldName="DateMonth" ReadOnly="True" Title="Mes" Width="60" Visible="True" ShowInColumnChooser="True" />
                                <xcdg:Column FieldName="DateYear" ReadOnly="True" Title="Año" Width="80" Visible="True" ShowInColumnChooser="True" />
                                <xcdg:Column FieldName="User" ReadOnly="True" Title="Usuario" Width="150" Visible="False" ShowInColumnChooser="True"  />
                                <xcdg:Column FieldName="Comment" ReadOnly="True" Title="Comentario" Width="150" Visible="False" ShowInColumnChooser="True"  />
                                <xcdg:Column FieldName="Item" ReadOnly="True" Title="Artículo" Width="200"  />
                                <xcdg:Column FieldName="ItemType" ReadOnly="True" Title="Rubro" Width="150"  />
                                <xcdg:Column FieldName="Amount" ReadOnly="True" Title="Cantidad" Width="100" />
                                <xcdg:Column FieldName="Measurement" ReadOnly="True" Title="Un." Width="60" />
                            </xcdg:DataGridControl.Columns>
                            <xcdg:DataGridControl.View>
                                <xcdg:TableView UseDefaultHeadersFooters="False">
                                    <xcdg:TableView.FixedHeaders>
                                        <DataTemplate>
                                            <xcdg:HierarchicalGroupByControl xcdg:TableView.CanScrollHorizontally="False" NoGroupContent="Arrastre una columna aquí para agrupar por esa columna..." />
                                        </DataTemplate>
                                        <DataTemplate>
                                            <xcdg:ColumnManagerRow />
                                        </DataTemplate>
                                    </xcdg:TableView.FixedHeaders>
                                    <xcdg:TableView.Theme>
                                        <xcdg:AeroNormalColorTheme />
                                    </xcdg:TableView.Theme>
                                </xcdg:TableView>
                            </xcdg:DataGridControl.View>
                        </xcdg:DataGridControl>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Artículos" Name="tabItems">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Filtros">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Rubro:" VerticalAlignment="Center" />
                                    <ComboBox Name="ItemTypesFilter"
                                              VerticalAlignment="Center" 
                                              Width="150" 
                                              ItemsSource="{Binding ItemTypesFilter}"
                                              DisplayMemberPath="Value" />
                                    <TextBlock Text=" Artículo:" VerticalAlignment="Center" />
                                    <ComboBox Name="ItemsFilter"
                                              VerticalAlignment="Center" 
                                              Width="150" 
                                              ItemsSource="{Binding ItemsFilter}"
                                              DisplayMemberPath="Value" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Con Stock Faltante:" VerticalAlignment="Center" />
                                    <CheckBox Name="OnlyMissingStock" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Column="1"
                                Command="{x:Static local:ReportsViewModel.SearchCommand}"
                                Content="Buscar" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Resultados"
                          Grid.Row="1">
                        <xcdg:DataGridControl Name="ItemsGrid"
                                              ReadOnly="True" 
                                              IsDeleteCommandEnabled="False" 
                                              SelectionMode="Single" 
                                              NavigationBehavior="RowOnly" 
                                              ItemScrollingBehavior="Immediate"
                                              ItemsSource="{Binding ItemRecords}"
                                              TabIndex="2"
                                              HorizontalAlignment="Stretch" 
                                              AllowDetailToggle="True"
                                              AutoCreateColumns="False" EditTriggers="None">
                            <xcdg:DataGridControl.Columns>
                                <xcdg:Column FieldName="Item" ReadOnly="True" Title="Artículo" Width="200"  />
                                <xcdg:Column FieldName="ItemType" ReadOnly="True" Title="Rubro" Width="150"  />
                                <xcdg:Column FieldName="ActualStock" ReadOnly="True" Title="Stock Actual" Width="100" />
                                <xcdg:Column FieldName="MinimumStock" ReadOnly="True" Title="Stock Mínimo" Width="100" />
                                <xcdg:Column FieldName="MissingStock" ReadOnly="True" Title="Stock Faltante" Width="100" />
                            </xcdg:DataGridControl.Columns>
                            <xcdg:DataGridControl.View>
                                <xcdg:TableView UseDefaultHeadersFooters="False">
                                    <xcdg:TableView.FixedHeaders>
                                        <DataTemplate>
                                            <xcdg:HierarchicalGroupByControl xcdg:TableView.CanScrollHorizontally="False" NoGroupContent="Arrastre una columna aquí para agrupar por esa columna..." />
                                        </DataTemplate>
                                        <DataTemplate>
                                            <xcdg:ColumnManagerRow />
                                        </DataTemplate>
                                    </xcdg:TableView.FixedHeaders>
                                    <xcdg:TableView.Theme>
                                        <xcdg:AeroNormalColorTheme />
                                    </xcdg:TableView.Theme>
                                </xcdg:TableView>
                            </xcdg:DataGridControl.View>
                        </xcdg:DataGridControl>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Footer -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="3">
            <Button Grid.Column="2"
                    Command="{x:Static local:ReportsViewModel.PrintCommand}"
                    Content="Imprimir" />
        </StackPanel>
    </Grid>
</Window>
