trunk/Microgestion/Frontend.Sales.Wpf/Views/FindItemView.xaml

<Window x:Class="SysQ.Microgestion.Frontend.Sales.Wpf.Views.FindItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        Title="Consulta de Precios"
        WindowStartupLocation="CenterOwner"
        Width="600"
        Height="500"
        ShowInTaskbar="False"
        Background="{StaticResource blueBackground}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SysQ.Microgestion.Frontend.Common;component/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <xcdg:CurrencyConverter x:Key="currencyConverter" />

            <!--A cell content template that will be used for cell that contain currency value-->
            <DataTemplate x:Key="currencyCellContentTemplate">
                <TextBlock Text="{Binding Converter={StaticResource currencyConverter}}" />
            </DataTemplate>

            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Tahoma, Verdana, Arial" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Tahoma, Verdana, Arial" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="3" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="FindItemText" 
                 Grid.Row="1" 
                 TabIndex="1"/>

        <xcdg:DataGridControl Name="FindItemGrid" 
                              Grid.Row="2"
                              ReadOnly="True" 
                              IsDeleteCommandEnabled="True" 
                              SelectionMode="Single" 
                              NavigationBehavior="RowOnly" 
                              ItemScrollingBehavior="Immediate"
                              ItemsSource="{Binding Items}"
                              FontFamily="Tahoma, Verdana, Arial"
                              FontSize="16"
                              TabIndex="2"
                              HorizontalAlignment="Stretch" AllowDetailToggle="True" AutoCreateColumns="False">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="ItemId" ReadOnly="True" ShowInColumnChooser="False" Visible="False" />
                <xcdg:Column FieldName="Item" ReadOnly="True" Title="Artículo" Width="*"  />
                <xcdg:Column FieldName="Price" ReadOnly="True" Title="Precio" Width="80" CellContentTemplate="{StaticResource currencyCellContentTemplate}" />
            </xcdg:DataGridControl.Columns>
            <xcdg:DataGridControl.View>
                <xcdg:TableView AllowColumnChooser="False" FixedColumnCount="7" UseDefaultHeadersFooters="False">
                    <xcdg:TableView.Theme>
                        <xcdg:AeroNormalColorTheme />
                    </xcdg:TableView.Theme>
                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:GroupByControl Visibility="Collapsed" AllowSort="False" AllowGroupingModification="False" />
                        </DataTemplate>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow AllowSort="False" AllowColumnReorder="False"/>
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>
        </xcdg:DataGridControl>
    </Grid>
</Window>
