trunk/Microgestion/Frontend.Common/Controls/LoginView.xaml

<Window x:Class="SysQ.Microgestion.Frontend.Common.Controls.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SysQ.Microgestion.Frontend.Common.Controls"
        Title="Inicio de Sesión"
        WindowStyle="None"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource blueBackground}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Black"
            BorderThickness="1"
            Padding="1"
            CornerRadius="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Inicio de Sesión"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       TextAlignment="Center"
                       Margin="5" />
            
            <TextBlock Text="Usuario:"
                       Grid.Row="1"
                       Grid.Column="0" 
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="5"/>
            
            <TextBlock Text="Contraseña:"
                       Grid.Row="2"
                       Grid.Column="0" 
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="5"/>
            
            <TextBlock x:Name="lblConfirmPassword" 
                       Text="Confirmar:"
                       Grid.Row="3"
                       Grid.Column="0" 
                       TextAlignment="Right"
                       Visibility="{Binding ConfirmPasswordVisible}"
                       VerticalAlignment="Center"
                       Margin="5"/>
            
            <TextBox x:Name="txtUsername"
                     Grid.Row="1"
                     Grid.Column="1" 
                     Text="{Binding Username}"
                     TabIndex="0"
                     Width="200"
                     VerticalAlignment="Center"
                     Margin="5"/>
                
            <PasswordBox x:Name="txtPassword"
                         Grid.Row="2"
                         Grid.Column="1" 
                         TabIndex="1"
                         VerticalAlignment="Center"
                         Width="200"
                         Margin="5"/>
                
            <PasswordBox x:Name="txtConfirmPassword"
                         Grid.Row="3"
                         Grid.Column="1" 
                         TabIndex="1"
                         VerticalAlignment="Center"
                         Visibility="{Binding ConfirmPasswordVisible}"
                         Width="200"
                         Margin="5"/>

            <StackPanel Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                
                <Button Content="Aceptar"
                        Command="{x:Static local:LoginViewModel.AcceptCommand}"
                        TabIndex="2"
                        Margin="3,9,3,9"
                        IsDefault="True"
                        Width="100"/>
                <Button Content="Cancelar"
                        Command="{x:Static local:LoginViewModel.CancelCommand}"
                        TabIndex="3"
                        IsCancel="True"
                        Margin="3,9,5,9"
                        Width="100"/>
            </StackPanel>
            
            <TextBlock x:Name="lblMessage" 
                       Text="{Binding Message}"
                       TextAlignment="Center"
                       Foreground="Red"
                       Grid.Row="5" 
                       Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</Window>
